p {
	margin-left: 130px;
	margin-right: 130px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	font-size: 1em;
	font-family: inherit;
	line-height: 1.333em;
	margin: 0;
	padding: 0;
	margin-left: 130px;
	margin-right: 130px;
}

h1 {
	font-size: 1.8em;
	margin-top: 1.4em;
	margin-bottom: 0.5em;
	color: @brandColor;
}

h2 {
	font-size: 1.8em;
	margin-top: 1.4em;
	margin-bottom: 0.5em;
	color: @brandColor;
}

h3 {
	font-size: 1.4em;
	margin-top: 1em;
	margin-bottom: 0.5em;
	color: @brandColor;
}

h4 {
	font-size: 1.2em;
	margin-top: 0.8em;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 0.85em;
}


ul {
	font-weight: 100;
	margin-left: 185px;
	margin-right: 130px;
	list-style-position: inside;

	li {
		margin: 0 0 0.3em 0;
	}
}

ol {
	font-weight: 100;
	margin-left: 185px;
	margin-right: 130px;

	li {
		margin: 0 0 0.3em 0;
	}
}

blockquote {
	margin: 0 165px 1em;
	font-style: italic;
}

table {
	margin: 20px 130px;
	font-weight: 100;
	width: 670px;

	thead {
		tr {
			background-color: rgba(0,0,0,0.1);
			border-bottom: 2px solid #fff;

			th {
				text-transform: uppercase;
				font-size: 0.85em;
			}
		}
	}

	tbody {

		tr:nth-child(odd) {
			background-color: transparent;
		}

		tr:nth-child(even) {
			background-color: rgba(68, 130, 196, 0.05);
		}
	}
}

/* Images from Wordpress Media */

img {
	padding: 0;
	margin-left: 130px;
	margin-right: 130px;
}

img.size-large {
	margin: 30px 0 !important;
}

img.size-full {
	margin: 30px 0 !important;
}

img.size-medium, img.size-small, img.size-thumbnail {
	padding: 4px;
	border: 1px dotted @brandColor;
}

img.size-medium:hover, img.size-small:hover, img.size-thumbnail:hover {
	background-color: @brandColor;
}

a img {
	margin-left: 0 !important;
	margin-right: 0 !important;
}


.alignleft {
	float: left;
	margin-right: 10px !important;
}

.alignright {
	float: right;
	margin-left: 10px !important;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignnone {
	clear: both;
	display: block;
}

.alignnone,
.alignright,
.alignleft,
.aligncenter {
	max-width: 100%;
	height: auto;
}

.alignnone p,
.alignright p,
.alignleft p,
.aligncenter p {
	margin: 0 !important;
	text-align: center;
	font-size: 0.75em;
	color: #fff;
}

img.button {
	background: none;
	border: none;
}

h4.tags {
	margin: 2em 0 0 0;
	font-size: 0.8em;
	font-style: italic;
}

iframe {
	max-width: 100%;
	margin: 30px 0;
}

.oembed-wrapper {
	width: 100%;
	height: auto;
	position: relative;
	margin: 30px 0;

	img {
		width: 100%;
		height: auto;
		margin: 0 !important;
	}

	iframe {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
}

.oembed-wrapper-twitter {
	margin: 30px 130px;

	iframe {
		width: 100%;
	}
}

.wp-smiley {
	margin: 0;
}