// Color Definitions
@brandColor:		#26b8ff;


// Social Media Colors
@facebookColor: 	#3b5998;
@twitterColor: 		#00aced;
@linkedinColor: 	#007bb6;
@xingColor: 		#126567;

// Vertical Rhytm // 16px Font Size Target // 22px Line Height Target
@font-size-target: 		16px;
@line-height-target: 	22px;
@scale-factor: 			1.25;

@base-font-size: @font-size-target / 2;
@base-line-height: unit(@line-height-target / @font-size-target, "em");

@h1-step: 8;
@h1-font-size: ceil(pow(@scale-factor, @h1-step) * @base-font-size);
@h1-line: @base-line-height / pow(@scale-factor, @h1-step) * ((pow(@scale-factor, @h1-step) * @base-font-size) / @h1-font-size);
@h1-line-height: @h1-line * unit(ceil( (@h1-font-size / @base-font-size)  / (@base-line-height * 2) ) * 2);
@h1-margin-top: 0 * @h1-line;
@h1-margin-bottom: 2 * @h1-line;

@h2-step: 6;
@h2-font-size: ceil(pow(@scale-factor, @h2-step) * @base-font-size);
@h2-line: @base-line-height / pow(@scale-factor, @h2-step) * ((pow(@scale-factor, @h2-step) * @base-font-size) / @h2-font-size);
@h2-line-height: @h2-line * unit(ceil( (@h2-font-size / @base-font-size)  / (@base-line-height * 2) ) * 2);
@h2-margin-top: 0 * @h2-line;
@h2-margin-bottom: 2 * @h2-line;

@h3-step: 4;
@h3-font-size: ceil(pow(@scale-factor, @h3-step) * @base-font-size);
@h3-line: @base-line-height / pow(@scale-factor, @h3-step) * ((pow(@scale-factor, @h3-step) * @base-font-size) / @h3-font-size);
@h3-line-height: @h3-line * unit(ceil( (@h3-font-size / @base-font-size)  / (@base-line-height * 2) ) * 2);
@h3-margin-top: 0 * @h3-line;
@h3-margin-bottom: 2 * @h3-line;

@h4-step: 3;
@h4-font-size: ceil(pow(@scale-factor, @h4-step) * @base-font-size);
@h4-line: @base-line-height / pow(@scale-factor, @h4-step) * ((pow(@scale-factor, @h4-step) * @base-font-size) / @h4-font-size);
@h4-line-height: @h4-line * unit(ceil( (@h4-font-size / @base-font-size)  / (@base-line-height * 2) ) * 2);
@h4-margin-top: 0 * @h4-line;
@h4-margin-bottom: 2 * @h4-line;

@p-step: 3;
@p-font-size: ceil(pow(@scale-factor, @p-step) * @base-font-size);
@p-line: @base-line-height / pow(@scale-factor, @p-step) * ((pow(@scale-factor, @p-step) * @base-font-size) / @p-font-size);
@p-line-height: @p-line * unit(ceil( (@p-font-size / @base-font-size)  / (@base-line-height * 2) ) * 2);
@p-margin-top: 0 * @p-line;
@p-margin-bottom: 2 * @p-line;

@sm-step: 2;
@sm-font-size: ceil(pow(@scale-factor, @sm-step) * @base-font-size);
@sm-line: @base-line-height / pow(@scale-factor, @sm-step) * ((pow(@scale-factor, @sm-step) * @base-font-size) / @sm-font-size);
@sm-line-height: @sm-line * unit(ceil( (@sm-font-size / @base-font-size)  / (@base-line-height * 2) ) * 2);
@sm-margin-top: 0 * @sm-line;
@sm-margin-bottom: 2 * @sm-line;

@s-step: 1;
@s-font-size: ceil(pow(@scale-factor, @s-step) * @base-font-size);
@s-line: @base-line-height / pow(@scale-factor, @s-step) * ((pow(@scale-factor, @s-step) * @base-font-size) / @s-font-size);
@s-line-height: @s-line * unit(ceil( (@s-font-size / @base-font-size)  / (@base-line-height * 2) ) * 2);
@s-margin-top: 0 * @s-line;
@s-margin-bottom: 2 * @s-line;

@xs-step: 0;
@xs-font-size: ceil(pow(@scale-factor, @xs-step) * @base-font-size);
@xs-line: @base-line-height / pow(@scale-factor, @xs-step) * ((pow(@scale-factor, @xs-step) * @base-font-size) / @xs-font-size);
@xs-line-height: @xs-line * unit(ceil( (@xs-font-size / @base-font-size)  / (@base-line-height * 2) ) * 2);
@xs-margin-top: 0 * @xs-line;
@xs-margin-bottom: 2 * @xs-line;
