#content_template_select {
	select.ct-select {
		margin-bottom: 15px;
	}

	.description {
		margin-bottom: 15px;

		.thumbnail {
			float: left;
			max-width: 25%;
			margin: 0 10px 10px 0;

			img {
				max-width: 100%;
				border: 1px solid #ccc;
			}
		}
	}
}

#content_template_overview {
	.content-template {
		display: flex;
		background: #f1f1f1;
		justify-content: space-between;
		cursor: move;
		cursor: -webkit-grab;
		cursor: -moz-grab;
		
		.template-thumbnail {
			img {
				display: block;
				max-width: 100px;
			}
		}

		.template-title {
			flex: 1 0 auto;
			display: flex;
			align-items: stretch;
			justify-content: center;
			flex-flow: column wrap;
			padding: 10px;

			h4 {
				width: 100%;
				margin: 0;
			}
		}

		.template-handle {
			display: flex;
			align-items: stretch;
			justify-content: center;
			flex-flow: column wrap;
			padding: 10px;
			align-self: flex-end;

			.handle:before {
				content: "\f228";
				display: inline-block;
				float: left;
				font: 400 40px/45px dashicons;
				vertical-align: middle;
				outline: 0;
				margin: 0;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				height: 44px;
				width: 50px;
				padding: 0;
				border: none;
				text-align: center;
				text-decoration: none;
				box-sizing: border-box;
				color: #ccc;
			}
		}

		&:nth-child(odd){
			background: #f8f8f8;
		}
	}
}