// Color Definitions
@brandColor:		#26b8ff;
@brandColorLight:	lighten(@brandColor, 20%);
@brandColorDark:	darken(@brandColor, 20%);
@textColor:			#333;

// Social Media Colors
@facebookColor: 	#3b5998;
@twitterColor: 		#00aced;
@linkedinColor: 	#007bb6;
@xingColor: 		#126567;

// Vertical Rhytm // 18px Font Size Target // 27px Line Height Target
@font-size-target: 		18px;
@line-height-target: 	27px;
@scale-factor: 			1.25;

@base-line-height: unit(@line-height-target / @font-size-target, em);

.fontSizeGrid(@step){
	font-size: ceil(pow(@scale-factor, @step) * @font-size-target);
}

.lineHeightGrid(@step){
	@font-size: ceil(pow(@scale-factor, @step) * @font-size-target);
	@line: @base-line-height / pow(@scale-factor, @step) * ((pow(@scale-factor, @step) * @font-size-target) / @font-size);
	@line-height: @line * unit(ceil( (@font-size / @font-size-target)  / (@base-line-height) ) );

	line-height: @line-height;
}

.verticalRhythm(@step){
	.fontSizeGrid(@step);
	.lineHeightGrid(@step);
}

// Font Families
@font-family-sans-serif:  Arial,"Helvetica Neue",Helvetica,sans-serif;
@font-family-serif:  Georgia, Times, "Times New Roman", serif;

//== Media queries breakpoints - Thanks to Bootstrap
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Small screen / tablet
@screen-sm-min:              768px;

// Medium screen / desktop
@screen-md-min:              992px;

// Large screen / wide desktop
@screen-lg-min:              1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);



//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;
