.viewport {
	padding-top: @headerHeight-sm;
}

header.main-header {
	max-height: @headerHeight-sm;
	border-bottom: 1px solid @borderColor;
	
	a {
		&.logo {
			img {
				height: @headerImgHeight-sm;
				margin: @headerImgMargin-sm 0;
			}
		}
	}
}